/* Global Styles */
:root {
    --primary: #0d6efd;
    --success: #198754;
    --warning: #ffc107;
    --danger: #dc3545;
    --info: #0dcaf0;
    --dark: #212529;
    --light: #f8f9fa;
    --border-color: #dee2e6;
    --shadow-sm: 0 .125rem .25rem rgba(0,0,0,.075);
    --shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f5f6fa;
    min-height: 100vh;
}

/* Loading Spinner */
.loading-spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Login Section */
.login-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: var(--light);
}

.login-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    max-width: 400px;
    width: 90%;
    margin: 0 auto;
}

.form-control {
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
}

.input-group-text {
    background-color: white;
    border-right: none;
}

.input-group .form-control {
    border-left: none;
}

.input-group .form-control:focus {
    border-color: var(--border-color);
    box-shadow: none;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

/* Navbar */
.navbar {
    padding: 1rem;
    background-color: white !important;
}

.navbar-brand {
    font-size: 1.25rem;
}

.nav-link {
    padding: 0.5rem 1rem !important;
    border-radius: 0.5rem;
    transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
    background-color: rgba(13, 110, 253, 0.1);
    color: var(--primary) !important;
}

.navbar .dropdown-menu {
    border-radius: 0.75rem;
    box-shadow: var(--shadow);
    border: none;
    padding: 0.5rem;
}

.navbar .dropdown-item {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: var(--transition);
}

.navbar .dropdown-item:hover {
    background-color: rgba(13, 110, 253, 0.1);
    color: var(--primary);
}

/* Stat Cards */
.stat-card {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.stat-card-body {
    padding: 1.5rem;
}

.stat-card-title {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
    opacity: 0.9;
}

.stat-card-value {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.stat-card-desc {
    font-size: 0.875rem;
    opacity: 0.9;
}

/* Content Cards */
.content-card {
    background: white;
    border-radius: 1rem;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    height: 100%;
}

.content-card:hover {
    box-shadow: var(--shadow);
}

.content-card-header {
    padding: 1.25rem;
    border-bottom: 1px solid var(--border-color);
}

.content-card-body {
    padding: 1.25rem;
}

/* Tables */
.table {
    margin-bottom: 0;
}

.table th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    padding: 1rem;
}

.table td {
    padding: 1rem;
    vertical-align: middle;
}

/* Responsive Design */
@media (max-width: 991.98px) {
    .navbar-collapse {
        background: white;
        padding: 1rem;
        border-radius: 1rem;
        margin-top: 1rem;
        box-shadow: var(--shadow);
    }
}

@media (max-width: 767.98px) {
    .stat-card {
        margin-bottom: 1rem;
    }
    
    .content-card {
        margin-bottom: 1rem;
    }
    
    .table-responsive {
        margin-bottom: 0;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.3s ease forwards;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1a1a1a;
        color: #fff;
    }

    .login-section,
    .login-card,
    .navbar,
    .content-card {
        background-color: #2d2d2d;
    }

    .table {
        color: #fff;
    }

    .dropdown-menu {
        background-color: #2d2d2d;
        border-color: #404040;
    }

    .dropdown-item {
        color: #fff;
    }

    .dropdown-item:hover {
        background-color: #404040;
    }
}
