<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commerce Mentor Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Loading Spinner -->
    <div id="loadingSpinner" class="loading-spinner-overlay">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <!-- Login Section -->
    <div id="loginSection" class="login-section">
        <div class="container">
            <div class="login-card">
                <div class="text-center mb-4">
                    <h2 class="fw-bold">Admin Login</h2>
                    <p class="text-muted">Enter your credentials to continue</p>
                </div>
                <form id="loginForm">
                    <div class="mb-3">
                        <label class="form-label">Email Address</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                            <input type="email" class="form-control" id="email" required placeholder="Enter your email">
                        </div>
                    </div>
                    <div class="mb-4">
                        <label class="form-label">Password</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control" id="password" required placeholder="Enter your password">
                            <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 mb-3">
                        <span class="spinner-border spinner-border-sm me-2 d-none" role="status" aria-hidden="true"></span>
                        Sign In
                    </button>
                    <div id="loginError" class="alert alert-danger d-none"></div>
                </form>
            </div>
        </div>
    </div>

    <!-- Dashboard Section -->
    <div id="dashboardSection" class="d-none">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="#">Admin Panel</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" data-page="dashboard">
                                <i class="fas fa-chart-line me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-page="courses">
                                <i class="fas fa-book me-2"></i>Courses
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-page="students">
                                <i class="fas fa-users me-2"></i>Students
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-page="schedule">
                                <i class="fas fa-calendar me-2"></i>Schedule
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-page="inquiries">
                                <i class="fas fa-envelope me-2"></i>Inquiries
                                <span class="badge bg-danger rounded-pill ms-2">3</span>
                            </a>
                        </li>
                    </ul>
                    <div class="d-flex align-items-center">
                        <div class="dropdown">
                            <button class="btn btn-link text-dark dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle me-2"></i>Admin
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-danger" href="#" id="logoutBtn">
                                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container-fluid py-4">
            <!-- Dashboard Content -->
            <div id="dashboardContent" class="content-section">
                <div class="row g-3 mb-4">
                    <div class="col-sm-6 col-md-3">
                        <div class="stat-card bg-primary text-white">
                            <div class="stat-card-body">
                                <h6 class="stat-card-title">Total Students</h6>
                                <h3 class="stat-card-value" id="totalStudents">0</h3>
                                <p class="stat-card-desc mb-0">
                                    <i class="fas fa-arrow-up me-1"></i>
                                    <span>12.5% increase</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="stat-card bg-success text-white">
                            <div class="stat-card-body">
                                <h6 class="stat-card-title">Active Courses</h6>
                                <h3 class="stat-card-value" id="activeCourses">0</h3>
                                <p class="stat-card-desc mb-0">
                                    <i class="fas fa-arrow-up me-1"></i>
                                    <span>8.2% increase</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="stat-card bg-warning text-white">
                            <div class="stat-card-body">
                                <h6 class="stat-card-title">Total Revenue</h6>
                                <h3 class="stat-card-value" id="totalRevenue">₹0</h3>
                                <p class="stat-card-desc mb-0">
                                    <i class="fas fa-arrow-up me-1"></i>
                                    <span>15.7% increase</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="stat-card bg-info text-white">
                            <div class="stat-card-body">
                                <h6 class="stat-card-title">New Inquiries</h6>
                                <h3 class="stat-card-value" id="newInquiries">0</h3>
                                <p class="stat-card-desc mb-0">
                                    <i class="fas fa-arrow-up me-1"></i>
                                    <span>5.3% increase</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row g-3">
                    <div class="col-md-8">
                        <div class="content-card">
                            <div class="content-card-header">
                                <h5 class="mb-0">Recent Activities</h5>
                            </div>
                            <div class="content-card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Activity</th>
                                                <th>Student</th>
                                                <th>Course</th>
                                                <th>Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>New Enrollment</td>
                                                <td>John Doe</td>
                                                <td>Advanced Accounts</td>
                                                <td>Jan 14, 2025</td>
                                            </tr>
                                            <tr>
                                                <td>Course Completed</td>
                                                <td>Jane Smith</td>
                                                <td>Business Studies</td>
                                                <td>Jan 13, 2025</td>
                                            </tr>
                                            <tr>
                                                <td>Payment Received</td>
                                                <td>Mike Johnson</td>
                                                <td>Economics</td>
                                                <td>Jan 13, 2025</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="content-card">
                            <div class="content-card-header">
                                <h5 class="mb-0">Quick Actions</h5>
                            </div>
                            <div class="content-card-body">
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCourseModal">
                                        <i class="fas fa-plus-circle me-2"></i>Add New Course
                                    </button>
                                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addStudentModal">
                                        <i class="fas fa-user-plus me-2"></i>Add New Student
                                    </button>
                                    <button class="btn btn-info text-white" data-bs-toggle="modal" data-bs-target="#scheduleClassModal">
                                        <i class="fas fa-calendar-plus me-2"></i>Schedule Class
                                    </button>
                                    <button class="btn btn-warning text-white" data-bs-toggle="modal" data-bs-target="#notificationModal">
                                        <i class="fas fa-bell me-2"></i>Send Notification
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Other content sections will be added dynamically -->
        </div>
    </div>

    <!-- Quick Action Modals -->
    <!-- Add Course Modal -->
    <div class="modal fade" id="addCourseModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Course</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addCourseForm">
                        <div class="mb-3">
                            <label for="courseName" class="form-label">Course Name</label>
                            <input type="text" class="form-control" id="courseName" required>
                        </div>
                        <div class="mb-3">
                            <label for="courseDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="courseDescription" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="coursePrice" class="form-label">Price (₹)</label>
                            <input type="number" class="form-control" id="coursePrice" required>
                        </div>
                        <div class="mb-3">
                            <label for="courseDuration" class="form-label">Duration (months)</label>
                            <input type="number" class="form-control" id="courseDuration" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="addCourseForm" class="btn btn-primary">Add Course</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Student Modal -->
    <div class="modal fade" id="addStudentModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Student</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addStudentForm">
                        <div class="mb-3">
                            <label for="studentName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="studentName" required>
                        </div>
                        <div class="mb-3">
                            <label for="studentEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="studentEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="studentPhone" class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="studentPhone" required>
                        </div>
                        <div class="mb-3">
                            <label for="selectedCourse" class="form-label">Select Course</label>
                            <select class="form-select" id="selectedCourse" required>
                                <option value="">Choose a course...</option>
                                <option value="1">Advanced Accounts</option>
                                <option value="2">Business Studies</option>
                                <option value="3">Economics</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="addStudentForm" class="btn btn-primary">Add Student</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Schedule Class Modal -->
    <div class="modal fade" id="scheduleClassModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Schedule New Class</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="scheduleClassForm">
                        <div class="mb-3">
                            <label for="classTitle" class="form-label">Class Title</label>
                            <input type="text" class="form-control" id="classTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="classDate" class="form-label">Date</label>
                            <input type="date" class="form-control" id="classDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="classTime" class="form-label">Time</label>
                            <input type="time" class="form-control" id="classTime" required>
                        </div>
                        <div class="mb-3">
                            <label for="classDuration" class="form-label">Duration (hours)</label>
                            <input type="number" class="form-control" id="classDuration" min="0.5" step="0.5" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="scheduleClassForm" class="btn btn-primary">Schedule Class</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Send Notification Modal -->
    <div class="modal fade" id="notificationModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Send Notification</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="notificationForm">
                        <div class="mb-3">
                            <label for="notificationType" class="form-label">Notification Type</label>
                            <select class="form-select" id="notificationType" required>
                                <option value="">Select type...</option>
                                <option value="announcement">Announcement</option>
                                <option value="reminder">Reminder</option>
                                <option value="update">Course Update</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="notificationTitle" class="form-label">Title</label>
                            <input type="text" class="form-control" id="notificationTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="notificationMessage" class="form-label">Message</label>
                            <textarea class="form-control" id="notificationMessage" rows="4" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="notificationRecipients" class="form-label">Recipients</label>
                            <select class="form-select" id="notificationRecipients" required>
                                <option value="all">All Students</option>
                                <option value="active">Active Students</option>
                                <option value="course">Specific Course</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="notificationForm" class="btn btn-primary">Send Notification</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
