<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commerce Mentor by Sanjib Sir - Expert Commerce Education</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#2193b0">
    <link rel="apple-touch-icon" href="images/icon-192x192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="Expert Commerce Education by Sanjib Sir">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('ServiceWorker registration successful');
                    })
                    .catch(err => {
                        console.log('ServiceWorker registration failed: ', err);
                    });
            });
        }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <div class="logo">
                <img src="images/a-logo-for-a-coaching-center-named-comme_T_o9i_bXTbCMqB5Sw9zqGw_0LIbuS8TTJWNZx1QOHuHag.jpeg" alt="Commerce Mentor Logo" class="logo-img">
                <span>Commerce Mentor</span>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#courses">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item ms-3">
                        <button class="btn-login" id="loginBtn">
                            <span class="login-text">Student Login</span>
                            <div class="login-icon">
                                <i class="fas fa-user-graduate"></i>
                            </div>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Expert Commerce Education</h1>
                <p class="hero-subtitle">Learn from the best in the field</p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number">500+</span>
                        <span class="stat-label">Students</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">95%</span>
                        <span class="stat-label">Success Rate</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">10+</span>
                        <span class="stat-label">Years Experience</span>
                    </div>
                </div>
                <a href="#courses" class="cta-button">Explore Courses</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>About Commerce Mentor</h2>
                <p>Your Path to Commerce Excellence</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Why Choose Us?</h3>
                    <ul class="feature-list">
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Expert guidance from experienced faculty</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Comprehensive study materials</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Regular mock tests and assessments</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Personalized attention to each student</span>
                        </li>
                    </ul>
                </div>
                <div class="about-image">
                    <a href="https://www.facebook.com/groups/1753592928204513" target="_blank">
                        <img src="images/459940202_8569921539719811_7302687212580446031_n.jpg" alt="Commerce Mentor Teaching" class="mentor-image">
                        <div class="overlay-text">View Our Facebook Group</div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="courses" class="courses">
        <div class="container">
            <div class="section-header">
                <h2>Our Courses</h2>
                <p>Comprehensive Commerce Education</p>
            </div>
            <div class="course-grid">
                <div class="course-card">
                    <div class="course-icon">
                        <i class="fas fa-book-reader"></i>
                    </div>
                    <h3>Class 11 Commerce</h3>
                    <p>Foundation course for commerce students</p>
                    <ul class="course-features">
                        <li>Accountancy</li>
                        <li>Business Studies</li>
                        <li>Economics</li>
                    </ul>
                    <a href="#contact" class="btn-secondary">Learn More</a>
                </div>
                <div class="course-card">
                    <div class="course-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Class 12 Commerce</h3>
                    <p>Advanced commerce concepts</p>
                    <ul class="course-features">
                        <li>Advanced Accountancy</li>
                        <li>Business Management</li>
                        <li>Macro Economics</li>
                    </ul>
                    <a href="#contact" class="btn-secondary">Learn More</a>
                </div>
                <div class="course-card">
                    <div class="course-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Entrance Exam Prep</h3>
                    <p>Preparation for competitive exams</p>
                    <ul class="course-features">
                        <li>Aptitude Training</li>
                        <li>Mock Tests</li>
                        <li>Interview Prep</li>
                    </ul>
                    <a href="#contact" class="btn-secondary">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contact Us</h2>
                <p>Get in Touch</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Location</h4>
                            <p>HALISHAHAR K BLOCK</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Call Us</h4>
                            <p><a href="tel:+8801714282720">01714282720</a></p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fab fa-whatsapp"></i>
                        <div>
                            <h4>WhatsApp</h4>
                            <p><a href="https://wa.me/8801676383613" target="_blank">+8801676383613</a></p>
                        </div>
                    </div>
                </div>
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <div class="input-wrapper">
                            <i class="fas fa-user"></i>
                            <input type="text" placeholder="Your Name" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-wrapper">
                            <i class="fas fa-envelope"></i>
                            <input type="email" placeholder="Your Email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-wrapper">
                            <i class="fas fa-message"></i>
                            <textarea placeholder="Your Message" required></textarea>
                        </div>
                    </div>
                    <button type="submit" class="btn-primary">
                        <i class="fab fa-whatsapp"></i> Send via WhatsApp
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="images/a-logo-for-a-coaching-center-named-comme_T_o9i_bXTbCMqB5Sw9zqGw_0LIbuS8TTJWNZx1QOHuHag.jpeg" alt="Commerce Mentor Logo" class="footer-logo">
                    <h3>Commerce Mentor</h3>
                    <p>Empowering Future Business Leaders</p>
                </div>
                
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#courses">Courses</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> HALISHAHAR K BLOCK</p>
                    <p><i class="fas fa-phone"></i> 01714282720</p>
                    <p><i class="fab fa-whatsapp"></i> +8801676383613</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Commerce Mentor. All rights reserved.</p>
                <div class="footer-social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div class="modal fade" id="studentLoginModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center pb-5">
                    <div class="avatar-circle mb-4">
                        <i class="fas fa-user-graduate fa-3x"></i>
                    </div>
                    <h3 class="modal-title mb-4">Student Login</h3>
                    <form id="studentLoginForm" class="text-start">
                        <div class="mb-4">
                            <label class="form-label">Student ID</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-id-card"></i>
                                </span>
                                <input type="text" class="form-control" id="studentId" required>
                            </div>
                        </div>
                        <div class="mb-4">
                            <label class="form-label">Password</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-lock"></i>
                                </span>
                                <input type="password" class="form-control" id="studentPassword" required>
                                <button class="btn btn-outline-secondary" type="button" id="toggleStudentPassword">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                        <div class="alert alert-danger d-none" id="loginError"></div>
                        <button type="submit" class="btn btn-primary w-100 py-2 mb-3">
                            <span class="spinner-border spinner-border-sm d-none me-2" role="status"></span>
                            Login
                        </button>
                        <div class="text-center">
                            <small class="text-muted">
                                Contact your course administrator if you're having trouble logging in.
                            </small>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Student Dashboard Modal -->
    <div class="modal fade" id="studentDashboardModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">My Learning Dashboard</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h6 class="card-title">My Courses</h6>
                                    <div id="studentCoursesList">
                                        <!-- Courses will be loaded here -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h6 class="card-title">Upcoming Classes</h6>
                                    <div id="upcomingClassesList">
                                        <!-- Classes will be loaded here -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
