/* Contact Section */
.contact {
    padding: 80px 0;
    background: var(--white);
}

.contact .section-header {
    text-align: center;
    margin-bottom: 50px;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: start;
}

.contact-info {
    display: grid;
    gap: 30px;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    background: var(--white);
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
}

.info-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.info-item i {
    font-size: 24px;
    color: var(--primary-color);
    background: var(--light-bg);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.info-item:hover i {
    background: var(--primary-color);
    color: var(--white);
}

.info-item h4 {
    color: var(--primary-color);
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.info-item p, .info-item a {
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.info-item a:hover {
    color: var(--primary-color);
}

.contact-form {
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
}

.form-group {
    margin-bottom: 20px;
}

.input-wrapper {
    position: relative;
}

.input-wrapper i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    font-size: 1.2rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.contact-form textarea {
    height: 150px;
    resize: none;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    outline: none;
}

.contact-form .btn-primary {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.contact-form .btn-primary i {
    font-size: 1.3rem;
}

@media (max-width: 768px) {
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .info-item {
        padding: 15px;
    }
    
    .info-item i {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
}

/* Global Styles */
:root {
    --primary: #2193b0;
    --primary-gradient: linear-gradient(45deg, #2193b0, #6dd5ed);
    --secondary: #6dd5ed;
    --dark: #1a1a1a;
    --light: #f8f9fa;
    --text: #4a4a4a;
    --border: #e0e0e0;
    --shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --primary-color: #4f46e5;
    --secondary-color: #f97316;
    --accent-color: #8b5cf6;
    --success-color: #22c55e;
    --text-color: #1e293b;
    --light-bg: #f8fafc;
    --white: #ffffff;
    --dark: #0f172a;
    --gradient-1: linear-gradient(135deg, #4f46e5, #8b5cf6);
    --gradient-2: linear-gradient(45deg, #f97316, #fb923c);
    --gradient-3: linear-gradient(45deg, #4f46e5, #06b6d4);
    --card-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 20px 35px rgba(0, 0, 0, 0.15);
    --text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text);
    line-height: 1.7;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Navigation */
.navbar {
    padding: 1rem 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar.scrolled {
    padding: 0.5rem 0;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: var(--card-shadow);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.navbar-nav li {
    margin: 0 0.5rem;
}

.navbar-nav a {
    color: var(--dark);
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: var(--transition);
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.navbar-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-1);
    transition: width 0.3s ease;
}

.navbar-nav a:hover::after {
    width: 100%;
}

.navbar-nav a:hover,
.navbar-nav a.active {
    color: var(--primary);
    background: rgba(33, 147, 176, 0.1);
}

.cta-button {
    background: var(--primary-gradient);
    color: white !important;
    padding: 0.75rem 1.5rem !important;
    border-radius: 50px !important;
    box-shadow: 0 4px 15px rgba(33, 147, 176, 0.3);
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0.2));
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.cta-button:hover::before {
    transform: translateX(0);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(33, 147, 176, 0.3);
}

/* Hero Section */
.hero {
    padding: 160px 0 100px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.9)),
                url('assets/hero-bg.jpg') center/cover;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(79, 70, 229, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
    animation: gradientShift 10s infinite alternate;
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    animation: fadeInUp 1s ease;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: var(--text-shadow);
    animation: slideInLeft 1s ease;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text);
    margin-bottom: 2rem;
    animation: slideInRight 1s ease 0.2s backwards;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text);
}

.hero-cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 4rem;
}

.hero-image img {
    width: 100%;
    max-width: 600px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

/* Features Section */
.features {
    padding: 100px 0;
    background: var(--light);
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    transition: var(--transition);
    text-align: center;
    height: 100%;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--hover-shadow);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: var(--gradient-1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--white);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

/* Courses Section */
.courses {
    padding: 100px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 700;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--gradient-1);
    border-radius: 3px;
}

.course-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    transition: var(--transition);
    background: var(--white);
    padding: 2rem;
    box-shadow: var(--card-shadow);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.course-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--hover-shadow);
}

.course-link {
    display: inline-block;
    margin-top: 1rem;
    color: var(--primary-color);
    text-decoration: none;
}

/* Testimonials Section */
.testimonials {
    padding: 100px 0;
    background: var(--light);
}

.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    height: 100%;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.testimonial-content {
    margin-bottom: 1.5rem;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info h4 {
    font-size: 1.125rem;
    margin-bottom: 0.25rem;
    color: var(--dark);
}

/* Footer */
.footer {
    background: var(--dark);
    color: white;
    padding-top: 80px;
}

.footer-about h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary);
    transform: translateY(-3px);
}

.footer-links h4,
.footer-newsletter h4 {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
    display: block;
    margin-bottom: 0.75rem;
}

.footer-links a:hover {
    color: var(--primary);
    padding-left: 0.5rem;
}

.footer-newsletter form {
    position: relative;
}

.footer-newsletter input {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 50px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.footer-newsletter button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-gradient);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    transition: var(--transition);
}

.footer-newsletter button:hover {
    transform: translateY(-50%) scale(1.1);
}

.footer-bottom {
    margin-top: 60px;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom-links {
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
}

.footer-bottom-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
}

.footer-bottom-links a:hover {
    color: var(--primary);
}

/* Responsive Design */
@media (max-width: 991.98px) {
    .hero {
        padding: 120px 0 60px;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .contact-info {
        padding-right: 0;
        margin-bottom: 3rem;
    }
}

@media (max-width: 767.98px) {
    .hero-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero-cta {
        flex-direction: column;
    }
    
    .footer-about,
    .footer-links,
    .footer-newsletter {
        margin-bottom: 2rem;
    }
    
    .footer-bottom-links {
        justify-content: center;
        margin-top: 1rem;
    }
}

/* Animations */
[data-aos] {
    opacity: 0;
    transform: translateY(20px);
    transition: transform 0.6s, opacity 0.6s;
}

[data-aos].aos-animate {
    opacity: 1;
    transform: translateY(0);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideRight {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes pulseButton {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(79, 70, 229, 0.4);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(79, 70, 229, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(79, 70, 229, 0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4f46e5;
    --secondary-color: #f97316;
    --accent-color: #8b5cf6;
    --success-color: #22c55e;
    --text-color: #1e293b;
    --light-bg: #f8fafc;
    --white: #ffffff;
    --dark: #0f172a;
    
    /* Enhanced Gradients */
    --gradient-1: linear-gradient(135deg, #4f46e5, #8b5cf6);
    --gradient-2: linear-gradient(45deg, #f97316, #fb923c);
    --gradient-3: linear-gradient(45deg, #4f46e5, #06b6d4);
    
    /* Enhanced Shadows */
    --card-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 20px 35px rgba(0, 0, 0, 0.15);
    --text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-clip: padding-box;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.logo span {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 1rem;
}

.nav-links li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
    position: relative;
    overflow: hidden;
}

.nav-links li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--gradient-1);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.nav-links li a:hover::before {
    transform: translateX(0);
}

.nav-links li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 50%;
    background: var(--gradient-1);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-links li a:hover::after,
.nav-links li a.active::after {
    width: 100%;
}

.nav-links li a:hover,
.nav-links li a.active {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    padding: 8rem 0 5rem;
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('path-to-pattern.png');
    opacity: 0.1;
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: var(--text-color);
    font-weight: 700;
}

.hero-title .highlight {
    color: var(--primary-color);
    position: relative;
    display: inline-block;
}

.hero-title .highlight::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 8px;
    background: var(--gradient-1);
    opacity: 0.3;
    z-index: -1;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 3rem;
    opacity: 0.9;
}

.hero-cta {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 4rem;
}

.btn {
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

.btn-primary {
    background: var(--gradient-1);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(79, 70, 229, 0.4);
}

.achievement-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.achievement-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    text-align: center;
}

.achievement-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.achievement-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.achievement-icon i {
    font-size: 24px;
    color: var(--white);
}

.achievement-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.achievement-text {
    color: var(--text-color);
    font-size: 1.1rem;
}

/* Features Section */
.features {
    padding: 5rem 0;
    background: var(--light-bg);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.feature-item {
    text-align: center;
    padding: 2.5rem;
    background: var(--white);
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    height: 100%;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.feature-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--hover-shadow);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: var(--gradient-1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--white);
}

.feature-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

/* About Section */
.about {
    padding: 5rem 0;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.teacher-profile {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.teacher-profile h3 {
    color: var(--primary-color);
    margin: 1rem 0 0.5rem;
    font-size: 1.5rem;
}

.teacher-profile p {
    color: var(--text-color);
    font-size: 1.1rem;
}

.profile-image {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto 2rem;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
}

.profile-link {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.3s ease;
}

.profile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.profile-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(79, 70, 229, 0.9), rgba(139, 92, 246, 0.9));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;
    color: var(--white);
    gap: 1rem;
}

.profile-overlay i {
    font-size: 2.5rem;
    transform: translateY(20px);
    transition: transform 0.3s ease 0.1s;
}

.profile-overlay span {
    font-size: 1.1rem;
    font-weight: 500;
    transform: translateY(20px);
    transition: transform 0.3s ease 0.2s;
}

.profile-link:hover .profile-img {
    transform: scale(1.1);
}

.profile-link:hover .profile-overlay {
    opacity: 1;
}

.profile-link:hover .profile-overlay i,
.profile-link:hover .profile-overlay span {
    transform: translateY(0);
}

.teacher-qualifications {
    margin-top: 2rem;
    padding: 1.5rem;
    background: rgba(37, 99, 235, 0.05);
    border-radius: 10px;
    border-left: 4px solid var(--primary-color);
}

.teacher-qualifications h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.teacher-qualifications ul {
    list-style: none;
    padding: 0;
}

.teacher-qualifications li {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.teacher-qualifications li i {
    color: var(--success-color);
    margin-right: 0.5rem;
}

.direction-link {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
    text-decoration: none;
    margin-top: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.direction-link i {
    margin-left: 0.5rem;
    transition: transform 0.3s ease;
}

.direction-link:hover {
    color: var(--accent-color);
}

.direction-link:hover i {
    transform: translateX(5px);
}

/* Courses Section */
.courses {
    padding: 5rem 0;
    background: var(--light-bg);
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.course-card {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    background: var(--white);
    padding: 2rem;
    box-shadow: var(--card-shadow);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.course-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--hover-shadow);
}

.course-link {
    display: inline-block;
    margin-top: 1rem;
    color: var(--primary-color);
    text-decoration: none;
}

/* Contact Section */
.contact {
    padding: 5rem 0;
    background: var(--light-bg);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.info-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    text-align: center;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-3);
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 0;
}

.info-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--hover-shadow);
}

.info-card:hover::before {
    opacity: 0.05;
}

.info-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient-1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    transition: all 0.4s ease;
    animation: float 3s ease-in-out infinite;
}

.info-card:hover .info-icon {
    transform: rotateY(180deg);
    background: var(--gradient-3);
}

.info-icon i {
    font-size: 28px;
    color: var(--white);
}

.info-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    position: relative;
    z-index: 1;
}

.animated-link {
    color: var(--primary-color);
    text-decoration: none;
    position: relative;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.2rem 0;
}

.animated-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-1);
    transition: width 0.3s ease;
}

.animated-link:hover {
    color: var(--accent-color);
}

.animated-link:hover::after {
    width: 100%;
}

/* Enhanced Social Links */
.social-links a {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--gradient-1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

.social-links a::before {
    content: attr(title);
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    border-radius: 5px;
    background: var(--gradient-1);
    color: white;
    font-size: 12px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.social-links a:hover {
    transform: translateY(-5px) scale(1.1);
    animation: glow 2s infinite;
}

.social-links a:hover::before {
    opacity: 1;
    visibility: visible;
}

.social-links a.facebook:hover {
    background: linear-gradient(45deg, #1877f2, #3b5998);
}

.social-links a.whatsapp:hover {
    background: linear-gradient(45deg, #25d366, #128c7e);
}

.social-links a.phone:hover {
    background: linear-gradient(45deg, #4f46e5, #06b6d4);
}

/* Enhanced Section Titles */
.section-title {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 700;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--gradient-1);
    border-radius: 3px;
}

/* Contact Form Styles */
.input-wrapper {
    position: relative;
}

.input-wrapper i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
}

.input-wrapper input,
.input-wrapper textarea {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid var(--border-color);
    border-radius: 0.75rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: var(--white);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.input-wrapper textarea {
    min-height: 150px;
    resize: vertical;
    padding-top: 1rem;
}

.input-wrapper input:focus,
.input-wrapper textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
    outline: none;
    transform: scale(1.02);
}

.contact-form .btn-primary {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border-radius: 0.75rem;
}

.contact-form .btn-primary i {
    font-size: 1.25rem;
}

/* Contact Info Links */
.contact-info a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: var(--primary-color);
}

/* Logo Styles */
.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

/* About Section Image */
.mentor-image {
    width: 100%;
    height: auto;
    border-radius: 1rem;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.mentor-image:hover {
    transform: scale(1.05);
}

/* Footer */
.footer {
    background: var(--text-color);
    color: var(--white);
    padding: 4rem 0 2rem;
}

.footer-content {
    text-align: center;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding-bottom: 60px;
    }
    
    .bottom-nav {
        display: flex;
    }
    
    .navbar {
        background: rgba(255, 255, 255, 0.98);
    }
    
    .form-input:focus {
        position: relative;
        z-index: 1;
    }
}

/* App Status Bar */
@supports (padding-top: env(safe-area-inset-top)) {
    .navbar {
        padding-top: env(safe-area-inset-top);
        height: calc(70px + env(safe-area-inset-top));
    }
    
    .bottom-nav {
        padding-bottom: env(safe-area-inset-bottom);
    }
}

/* Loading Animation */
@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Gesture Hints */
.gesture-hint {
    position: absolute;
    background: rgba(255, 255, 255, 0.9);
    padding: 0.5rem;
    border-radius: var(--border-radius-md);
    font-size: 0.8rem;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gesture-hint.show {
    opacity: 1;
}

/* Animated Login Button */
.btn-login {
    background: linear-gradient(45deg, #2193b0, #6dd5ed);
    border: none;
    border-radius: 50px;
    padding: 10px 25px;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(33, 147, 176, 0.3);
}

.login-text {
    position: relative;
    z-index: 1;
    font-weight: 500;
}

.login-icon {
    position: relative;
    z-index: 1;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-login::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #6dd5ed, #2193b0);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.btn-login:hover::before {
    opacity: 1;
}

/* Login Modal Styling */
.avatar-circle {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #2193b0, #6dd5ed);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    color: white;
    animation: pulseAvatar 2s infinite;
}

@keyframes pulseAvatar {
    0% { box-shadow: 0 0 0 0 rgba(33, 147, 176, 0.4); }
    70% { box-shadow: 0 0 0 20px rgba(33, 147, 176, 0); }
    100% { box-shadow: 0 0 0 0 rgba(33, 147, 176, 0); }
}

.modal-content {
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.input-group-text {
    background: transparent;
    border-right: none;
}

.input-group .form-control {
    border-left: none;
}

.input-group .form-control:focus {
    border-color: #ced4da;
    box-shadow: none;
}

.input-group:focus-within {
    box-shadow: 0 0 0 0.25rem rgba(33, 147, 176, 0.25);
    border-radius: 5px;
}

/* Student Dashboard Styling */
.course-card {
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.class-item {
    padding: 15px;
    border-radius: 10px;
    background: #f8f9fa;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.class-item:hover {
    background: #e9ecef;
}

.progress-bar {
    background: linear-gradient(45deg, #2193b0, #6dd5ed);
}

/* Enhanced Animations */
@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Touch Device Optimizations */
@media (hover: none) {
    .card:hover {
        transform: none;
        box-shadow: var(--card-shadow);
    }
    
    .input-wrapper input:focus,
    .input-wrapper textarea:focus {
        transform: none;
    }
    
    .btn-primary:hover {
        transform: none;
    }
}

/* iOS Specific Fixes */
@supports (-webkit-touch-callout: none) {
    .hero {
        background-attachment: scroll;
    }
    
    .input-wrapper input,
    .input-wrapper textarea {
        -webkit-appearance: none;
        appearance: none;
    }
}

/* Loading Animation */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid var(--light-bg);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Scroll Progress Indicator */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--gradient-1);
    transform-origin: 0 50%;
    transform: scaleX(0);
    transition: transform 0.2s ease;
    z-index: 9999;
}

/* Enhanced Image Hover Effects */
.image-hover {
    position: relative;
    overflow: hidden;
}

.image-hover img {
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.image-hover:hover img {
    transform: scale(1.1);
}

.image-hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(79, 70, 229, 0.2), rgba(139, 92, 246, 0.2));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-hover:hover::after {
    opacity: 1;
}

/* Enhanced Contact Section */
.contact-section {
    position: relative;
    padding: 100px 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(255,255,255,0.95));
    overflow: hidden;
}

.contact-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(79,70,229,0.1) 0%, rgba(139,92,246,0.1) 100%);
    animation: gradientFlow 10s ease infinite;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
    z-index: 1;
}

.section-title {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 3px;
    background: var(--gradient-1);
    border-radius: 3px;
}

.section-subtitle {
    color: var(--text-color);
    font-size: 1.1rem;
    opacity: 0.8;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    position: relative;
    z-index: 1;
}

/* Enhanced Info Cards */
.contact-info {
    display: grid;
    gap: 2rem;
}

.info-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.info-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--hover-shadow);
}

.info-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    position: relative;
    z-index: 1;
    animation: pulseIcon 2s infinite;
}

.info-icon i {
    font-size: 1.5rem;
    color: white;
}

.info-card h3 {
    font-size: 1.25rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}

.animated-text {
    display: block;
    text-align: center;
    color: var(--text-color);
    font-size: 1.1rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.animated-text:hover {
    color: var(--primary-color);
    transform: scale(1.05);
}

/* Enhanced Contact Form */
.contact-form-wrapper {
    background: rgba(255, 255, 255, 0.95);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.contact-form-wrapper:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.input-wrapper {
    position: relative;
}

.input-wrapper i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    font-size: 1.2rem;
    z-index: 1;
    transition: all 0.3s ease;
}

.form-control {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid transparent;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
    outline: none;
}

.focus-border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-1);
    transition: width 0.3s ease;
}

.form-control:focus ~ .focus-border {
    width: 100%;
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

/* Enhanced Submit Button */
.submit-btn {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 10px;
    background: var(--gradient-1);
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(79, 70, 229, 0.3);
}

.btn-hover-effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0.2));
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.submit-btn:hover .btn-hover-effect {
    transform: translateX(0);
}

/* Social Links */
.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 3rem;
}

.social-link {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.2rem;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.social-link:hover {
    transform: translateY(-5px);
    color: white;
    background: var(--gradient-1);
}

.tooltip {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--dark);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.8rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.social-link:hover .tooltip {
    opacity: 1;
    visibility: visible;
    bottom: -30px;
}

/* Enhanced Footer */
.footer {
    background: var(--dark);
    color: white;
    padding: 80px 0 30px;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(79,70,229,0.1), rgba(139,92,246,0.1));
    opacity: 0.1;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
    position: relative;
}

.footer-brand {
    text-align: center;
}

.footer-logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.footer-brand h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-links h4,
.footer-contact h4 {
    color: white;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.footer-links h4::after,
.footer-contact h4::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--gradient-1);
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links a {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
    margin-bottom: 0.5rem;
}

.footer-links a:hover {
    color: white;
    transform: translateX(5px);
}

.footer-contact p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: rgba(255,255,255,0.8);
}

.footer-contact i {
    color: var(--primary-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.footer-social a {
    color: rgba(255,255,255,0.8);
    transition: all 0.3s ease;
}

.footer-social a:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
}

/* Animations */
@keyframes gradientFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes pulseIcon {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-wrapper {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-links h4::after,
    .footer-contact h4::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .footer-social {
        justify-content: center;
    }
}

/* Additional Info Section */
.additional-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 4rem;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: var(--card-shadow);
}

.info-box {
    padding: 2rem;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(79, 70, 229, 0.1);
    transition: all 0.3s ease;
}

.info-box:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.info-box h4 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info-box h4 i {
    color: var(--primary-color);
}

.info-box ul {
    list-style: none;
    padding: 0;
}

.info-box ul li {
    margin-bottom: 0.8rem;
    padding-left: 1.5rem;
    position: relative;
    color: var(--text-color);
}

.info-box ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

/* Contact Links Styling */
.contact-links {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.contact-links a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.contact-links a:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

.contact-links i {
    color: var(--primary-color);
}

/* Form Title Styling */
.form-title {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.form-subtitle {
    color: var(--text-color);
    opacity: 0.8;
    margin-bottom: 2rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .additional-info {
        grid-template-columns: 1fr;
    }
    
    .info-box {
        padding: 1.5rem;
    }
}
